APP_ID = "26649585"
API_HASH = "588a3ea6fd01ae88bd2e10fed7d55b2c"
AUTH_USERS = "6052303737"
BOT_TOKEN = "7806927257:AAEwwyQ2RZVmCqsZVdIlR_znhcNa5ppZQ8k"
DATABASE_URL = "mongodb+srv://anmolrender1:singh@cluster0.sizc8ea.mongodb.net/"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "5485818124 1478357602 1738852527 5603885669"
INDEX_URL = "https://pbx1rencoder.anmxl0008.workers.dev"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
